# Configuration for the server
server {
    listen 80;
    server_name localhost;

    root /mnt/images;
    index index.html;

    location /images/ {
        # sendfile            on;
        sendfile_max_chunk  1m;
        tcp_nopush          on;

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        root /mnt;
        try_files $uri /images/index.html =404;
    }
}  
